/* Colors */
@btn-color: #fdb303;
@icons-color: #47b914;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light:#fff;

/* Basic setting */
html {
	font-size: 10px;
}

/* Typography */
section {
	padding: 10rem 0;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:none;
}

/* main */
main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 1.5rem;
	height: 7rem;
	line-height: 7rem;
}
.my-font {
	font-family: Lobster ;
	font-size: 18px;
	font-weight: 900;
}
.my-font2 {
	font-family: Lato Hairline;
	font-weight: 900;
}